<!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free books -login</title>
    link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<h1>free books</h1>
</header>
<main>
    <section class="form-container"
    <h2>-login</h2>
    <form>
        <label for="email"<Endereço de email</label>
            <input type="email"id ="email" required>
            <label for="senha">senha</label>
            <input type="passaword"id="senha" required>
            <button typ="submit"<entrar></button>
                </entrar>form>
                <p>não tem uma conta? <a href="cadastro.html">criar conta</a></p>
            </section>
        </main>
        <foorte>
            <p>&copy;2025 free books</p>
        </foorte>
</body>
</html>

            